*spell-utils* easier ways to fix spelling in vim

                                 spell-utils~

Description ........................................ |spell-utils-description|
    Requirements ................................... |spell-utils-requirements|
Usage .............................................. |spell-utils-usage|
    Key Mappings ................................... |spell-utils-key-mappings|
Configuration ...................................... |spell-utils-configuration|
    Variables ...................................... |spell-utils-variables|

                                                               *spell-utils.txt*

==============================================================================
DESCRIPTION                                            *spell-utils-description*

Ever misspell a word while typing, but don't want to exit insert mode to break
your train of though. Well this plugin is an attempt to try to solve this
problem. You can correct your misspellings with the single press of <C-a>, and
your cursor will then return to it's old position back into insert mode.

In addition to this there are also some other mappings this plugin provides to
make correcting spelling corrections even easier. like [gs & ]gs

------------------------------------------------------------------------------
REQUIREMENTS                                          *spell-utils-requirements*

* |vim-repeat| https://github.com/tpope/vim-repeat

==============================================================================
USAGE                                                        *spell-utils-usage*

------------------------------------------------------------------------------
KEY MAPPINGS                                          *spell-utils-key-mappings*

                                                *i_CTRL-A*
CTRL-A                  Correct next misspelling forward with 1st suggestion
                        then return to old position
                        Plug mapping: `<Plug>(insert-spell-fix-forward)`

                                                *i_CTRL-L*
CTRL-L                  Correct next misspelling backward with 1st suggestion
                        then return to old position
                        Plug mapping: `<Plug>(insert-spell-fix-backward)`

                                                *[gs*
[gs                     Correct next spelling mistake forward using first
                        suggestion
                        Plug mapping: `<Plug>(normal-spell-fix-forward)`

                                                *]gs*
]g                      Correct next spelling mistake backward using first
                        suggestion
                        Plug mapping: `<Plug>(normal-spell-fix-backward)`

==============================================================================
CONFIGURATION                                        *spell-utils-configuration*

------------------------------------------------------------------------------
VARIABLES                                                *spell-utils-variables*

                                                *g:template_default_mapping*
g:spell_utils_default_mapping
                        If set to 0 disables the default mappings
                        (default: 1)

                        Example of alternate mappings: >

                        let g:spell_utils_default_mapping = 0
                        imap <leader>l <Plug>(insert-spell-fix-forward)
                        imap <leader>h <Plug>(insert-spell-fix-backward)
                        nmap <leader>l <Plug>(normal-spell-fix-forward)
                        nmap <leader>h <Plug>(normal-spell-fix-backward)
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:fdm=manual:
